
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Aesthetic Services</title>
    <style>
        h1 {
            font-size: 2.5em;
        }
    </style>
</head>
<body>

<h1>Hair Services</h1>
<p>Our services are categorized with each section. If you are unsure of what category your service is under please book a free consulation, so a stylist can find what service best suits you! Prices listed are the base may increase under circumstances.</p>
<hr>

<h2>Cuts</h2>
<p>Womens Cut 65+</p>
<p>Mens Cut 45+</p>
<p>Kids Cut/Dry Cut 35+</p>
<p>Blowout 45+</p>
<p>Brazilian Blowouts 150+</p>
<hr>

<h2>Color</h2>
<p>Full Highlights/Balayage 175+</p>
<p>Partial Highlights/Balayage 125+</p>
<p>Babylights 275+</p>
<p>All Over Color 100+</p>
<p>Root Touch-Up 75+</p>
<hr>

<h2>Extensions </h2>
<p>Hand-Tied Hair Extensions 800+</p>
<p>I-Tip Hair Extensions 700+</p>
<p>Tape-In Hair Extensions 600+</p>
</body>
</html>