<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Title Example</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
Contact Us Today!

<table>
  <tr>
    <th>Contact</th>
    <th>Email</th> 
  </tr>
  <tr>
    <td>Haylee (Salon Owner)</td>
    <td>StyleandCoSalon@gmail.com</td> 
  </tr>
  <tr>
    <td>Jaqui (Aesthetics)</td>
    <td>Jaqui-StyleandCoSalon@gmail.com</td> 
  </tr>
  <tr>
    <td>Olivia (Hair)</td>  
    <td>Olivia-StyleandCoSalon@gmail.com</td>     
</tr> </table> 
<!DOCTYPE html>
<html>
<body>
<h2>Book Here!</h2>  
<form action="/action_page.php">  
<label for="fname">First/Last Name:</label><br> 
<input type="text" id="fname" name="fname" value=""><br> 
<label for="lname">Email/Phone Number:</label><br> 
<input type="text" id="lname" name="lname" value=""><br><br>  
<input type="submit" value="Submit"> 
</form>  
</body> 
</html>

