<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aesthetic Services</title>
    <style>
        h1 {
            font-size: 2.5em;
        }
    </style>
</head>
<body>

<h1>Aesthetic Services</h1>
<p>Our services are categorized with each section. If you are unsure of what category your service is under please book a free consulation, so an aesthetician can find what service best suits you! Prices listed are the base may increase under circumstances.</p>
<hr>

<h2>Eyelash Extensions </h2>
<p>Classic Eyelash Extensions 120+</p>
<p>Hybrid Eyelash Extensions 150+</p>
<p>Volume Eyelash Extensions 180+</p>
<hr>

<h2>Facials</h2>
<p>Basic Facial 70+</p>
<p>Acne Facial 90+</p>
<p>Hydrating Facial 90+</p>
<p>Anti Aging Facial 90+</p>
<p>Chemical Peel Facial 140+</p>
<p>Sensitive Skin Facial 90+</p>
<hr>

<h2>Botox and Filler</h2>
<p>Hyaluronic Acid Fillers 500+.</p>
<p>Calcium Hydroxylapatite Fillers 600+</p>
<p>Polymethylmethacrylate Fillers 800+</p>
<p>Dysport Botox 6+ per unit</p>
<p>Xeomin Botox 12+ per unit</p>

</body>
</html>

