<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Title Example</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="image-container">
    <img src="./Salon_Tools.jpg" alt="Hair Salon Tools Including Scissors, Hair dryer, and a Comb.">
  </div>
  
  <h1 class="title">Our Specialties</h1>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Paragraphs Side by Side</title>
<link rel="stylesheet" href="styles.css">
</head>
<body<div class="container">
    <div class="left-paragraph">
        <p>After a thorough consultation to assess your needs, your stylist will begin to completely customize your visit with us. Collaborating with you to choose the best color and style that suits you and your lifestyle.</p>
    </div>
    <div class="right-paragraph">
        <p>Following a comprehensive consultation to understand your skincare needs, our skilled estheticians will tailor each step of your visit to ensure a truly customized experience. Together, we'll select the ideal treatments and techniques to enhance your natural beauty and complement your lifestyle.</p>
    </div>
</div>
</body>
</html>
